//поиск индекса заданного числа

int [] array = {1, 12, 31, 4, 18, 15, 16, 17, 18};  //массив

int n = array.Length;  //определяет длину массива
int find = 18;  //просят ввести число

int index = 0; //определяем индекс

while (index < n)
{

    if(array[index] == find)
    {
        System.Console.WriteLine(index); //вывод индекса числа в массиве
        break;    //если два и более одинаковых числа в массиве эта команда остановит после первого найденного
    }

    //index = index + 1      счетчик так или
    index++;
}

